MONGODB_URI="mongodb+srv://aryansinghbisht19:DQFOiVMxgLiY4SjY@cluster0.ebhj7ux.mongodb.net"
CLOUDINARY_API_KEY="946662437927822"
CLOUDINARY_SECRET_KEY="qLryL68hhymXYg22aAV3EwPgIFY"
CLOUDINARY_NAME="dwu8a7qqk"
JWT_SECRET="forever"
ADMIN_EMAIL="admin@forever.com"
ADMIN_PASSWORD="qwerty123"
STRIPE_SECRET_KEY = "sk_test_51OmUzNSEhIOfK0oY9r6iFHWWhb29EL9fqHCf4n4i2nGwist8n9Enw6jXgquzX9OGsgbm5NmHOGr5P0HDhlf5Nv8X00d3VqKRCy"

RAZORPAY_KEY_SECRET = 'ruLSmiEr3zPmRPpkI5Nr8oC0'
RAZORPAY_KEY_ID = 'rzp_test_NjZ8KmJK1sKvnk'